<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slide-text-wrapper">
    <div class="slide-container">
      <ul class="slide-wrapper">
        <div class="slide original">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
      </ul>
    </div>
  </div>

  <div class="rotated-text-wrapper">
    <div class="rotated-container">
      <ul class="rotated-wrapper">
        <div class="rotated-slide original">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="rotated-slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="rotated-slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="rotated-slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="rotated-slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="rotated-slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
        <div class="rotated-slide clone">
          <li>
            <div class="item">
              POLICE&nbsp;LINE
            </div>
          </li>
        </div>
      </ul>
    </div>
  </div>
</body>
</html>


